
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Deta Aqua</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://detaq.tech/favicon.ico">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="section column-section section-bio">
<figure class="logo"></figure>
<div class="avatar-container">
<img
class="avatar"
src="https://arweave.net/GHzq1h76LVyt3sFkZFZJ2p95fakW--mW3_bXPVMe2iU" />
</div>
<p class="bio">hi, I'm deta, this is my simple personal website,
I was born and raised in Denpasar, Bali Indonesia

I am a crypto freelance, from 2019 I started working on many Airdrops,
such as Testnet, bug bounty etc, I am still active in crypto until now.

So if you need admin/mod or anything about Crypto,
please PM one of my social media, thank you.
</p>
</section>
<footer class="footer main-text main-text-small">
<a class="footer-links link-behance" target="_blank" href="https://github.com/detaaqua">github</a>
<a class="footer-links link-twitter" href="https://twitter.com/detaaqua" target="_blank">twitter</a>
<a class="footer-links link-facebook" target="_blank" href="https://lenster.xyz/u/#">lens</a>
<div class="scrunch" aria-hidden="true"></div>
</footer>
</body>
</html>
